FROM node:20.16.0-alpine3.20 as builder

WORKDIR /app/frontend
COPY ./package.json .
COPY ./yarn.lock ./
RUN yarn install --prod --frozen-lockfile

COPY . .
RUN yarn run stencil build --prod

FROM nginx:1.19-alpine
COPY --from=builder /app/frontend/www/ /usr/share/nginx/html
COPY ./nginx-config/nginx.conf /etc/nginx/conf.d