{
  "compilerOptions": {
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false, // TODO: Set this to false when environment is set up
    "declaration": false,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es2015"
    ],
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es2017",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "jsx": "react",
    "jsxFactory": "h",
    "resolveJsonModule": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/BCLib"
  ]
}