resources:
  - ../k8s
images:
  - name: registry.gitlab.com/ccrpc/sset/tiles
    newName: "localhost:32000/sset/tiles"
  - name: registry.gitlab.com/ccrpc/sset/app
    newName: nginx:1.19-alpine
patches:
  - path: volumePatch.yaml
