apiVersion: apps/v1
kind: Deployment
metadata:
  name: subwaytile
  labels:
    app: subwaytile
spec:
  selector:
    matchLabels:
      app: subwaytile
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: subwaytile
    spec:
      containers:
        - image: registry.gitlab.com/ccrpc/subwaytile:0.3.1
          name: subwaytile-public
          ports:
            - containerPort: 8080
          volumeMounts:
            - name: subwaytile-tiles
              mountPath: /data/tiles
              readOnly: false
      volumes:
        - name: subwaytile-tiles
          persistentVolumeClaim:
            claimName: tiles-storage
          # hostPath:
          #   path: /tank1/ds1/systemic-safety/tiles
          #   type: Directory
---
apiVersion: v1
kind: Service
metadata:
  name: subwaytile-svc
  namespace: ssetccrpc
  labels:
    app: subwaytile
spec:
  ports:
    - port: 80
      targetPort: 8080
  selector:
    app: subwaytile
